[gd_scene load_steps=13 format=3 uid="uid://k3pncah0uhq7"]

[ext_resource type="Script" path="res://src/Enemies/Swiper/swiper.gd" id="1_fjl12"]
[ext_resource type="SpriteFrames" uid="uid://csqseuu7m6e20" path="res://src/Enemies/Swiper/swiper_sprite_frames.tres" id="1_m0lsv"]
[ext_resource type="PackedScene" uid="uid://c1b46dapkwerm" path="res://src/Enemies/Swiper/SwiperStates/idle.tscn" id="2_56yug"]
[ext_resource type="Script" path="res://src/StateMachines/StateMachine.gd" id="2_pj146"]
[ext_resource type="PackedScene" uid="uid://q5uy2xebe2y0" path="res://src/Enemies/Swiper/SwiperStates/find_target.tscn" id="5_k5pwq"]
[ext_resource type="PackedScene" uid="uid://coxcp8uh5muts" path="res://src/Enemies/Swiper/SwiperStates/MoveToTarget.tscn" id="6_job8q"]
[ext_resource type="PackedScene" uid="uid://cxa4h4eq4kyxg" path="res://src/Enemies/Swiper/SwiperStates/attack.tscn" id="7_x4qls"]
[ext_resource type="PackedScene" uid="uid://d2x4g07lt17fu" path="res://src/Enemies/Swiper/SwiperStates/die.tscn" id="8_i8dkn"]
[ext_resource type="PackedScene" uid="uid://bjqllgdvs036y" path="res://src/Enemies/Swiper/SwiperStates/take_damage.tscn" id="9_ahefn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eglyf"]
radius = 15.1327

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63wf6"]
size = Vector2(53.75, 42.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_xvxx5"]
radius = 310.232

[node name="swiper" type="Area2D"]
collision_layer = 2048
collision_mask = 0
script = ExtResource("1_fjl12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eglyf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_m0lsv")
animation = &"idle"
autoplay = "idle"

[node name="attack_radius" type="Area2D" parent="AnimatedSprite2D"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/attack_radius"]
position = Vector2(1.125, 25.75)
shape = SubResource("RectangleShape2D_63wf6")

[node name="EnemyFinder" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyFinder"]
shape = SubResource("CircleShape2D_xvxx5")

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_pj146")

[node name="Idle" parent="StateMachine" instance=ExtResource("2_56yug")]

[node name="FindTarget" parent="StateMachine" instance=ExtResource("5_k5pwq")]

[node name="MoveToTarget" parent="StateMachine" instance=ExtResource("6_job8q")]

[node name="Attack" parent="StateMachine" instance=ExtResource("7_x4qls")]

[node name="Die" parent="StateMachine" instance=ExtResource("8_i8dkn")]

[node name="TakeDamage" parent="StateMachine" instance=ExtResource("9_ahefn")]
