[gd_scene load_steps=3 format=3 uid="uid://dtfdwytmixfqu"]

[ext_resource type="Texture2D" uid="uid://brf1vj15wlnj7" path="res://src/World/shipping_container.png" id="1_ffy2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2nbp"]
size = Vector2(68, 32)

[node name="ShippingContainer" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ffy2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s2nbp")
