[gd_scene load_steps=22 format=3 uid="uid://c7rfvjpqsmeb8"]

[ext_resource type="Script" path="res://src/Characters/Max/max.gd" id="1_enr7n"]
[ext_resource type="Texture2D" uid="uid://bmy80gftuxvjt" path="res://src/Characters/Max/max_leg.png" id="3_68rjg"]
[ext_resource type="SpriteFrames" uid="uid://byheomnss3n0s" path="res://src/Characters/Max/max_torso_frames.tres" id="3_irnea"]
[ext_resource type="AudioStream" uid="uid://83m6e7s6ch7v" path="res://src/Characters/Max/bang_short.ogg" id="5_0yqge"]
[ext_resource type="SpriteFrames" uid="uid://cajnowuwd4by5" path="res://src/Characters/Max/max_hammer_sprite_frames.tres" id="5_wybb3"]
[ext_resource type="AudioStream" uid="uid://o1hjs61v3dgd" path="res://src/Characters/Max/gear_spinning_loop.mp3" id="6_5pobk"]
[ext_resource type="Script" path="res://src/StateMachines/StateMachine.gd" id="6_qciws"]
[ext_resource type="Script" path="res://src/Characters/Max/States/move_idle.gd" id="7_n808q"]
[ext_resource type="Script" path="res://src/Characters/Max/States/move_cancel.gd" id="8_1ekhc"]
[ext_resource type="Script" path="res://src/Characters/Max/States/move_commit.gd" id="9_ser34"]
[ext_resource type="Script" path="res://src/Characters/Max/States/move_windup.gd" id="10_bmamo"]
[ext_resource type="Script" path="res://src/Characters/Max/States/move_unpowered.gd" id="10_f18k6"]
[ext_resource type="Script" path="res://src/Characters/Max/States/move_die.gd" id="11_1ovke"]
[ext_resource type="Script" path="res://src/Characters/Max/States/hammer_state_idle.gd" id="14_ljfqt"]
[ext_resource type="Script" path="res://src/Characters/Max/States/hammer_state_cooldown.gd" id="15_dmuc1"]
[ext_resource type="Script" path="res://src/Characters/Max/States/hammer_state_charging.gd" id="16_y5amj"]
[ext_resource type="Script" path="res://src/Characters/Max/States/hammer_state_unpowered.gd" id="17_pued2"]
[ext_resource type="Script" path="res://src/Characters/Max/States/hammer_state_actuating.gd" id="18_4esov"]
[ext_resource type="AudioStream" uid="uid://bkvabdte5hcn6" path="res://src/Characters/Max/engineCircular_004.ogg" id="19_qsdxq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gbgva"]
radius = 32.0
height = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwxcy"]
size = Vector2(32, 91)

[node name="max" type="CharacterBody2D"]
collision_layer = 32897
script = ExtResource("1_enr7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gbgva")

[node name="leg_bottom_left" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-28, 28)
texture = ExtResource("3_68rjg")

[node name="leg_bottom_right" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(28, 28)
texture = ExtResource("3_68rjg")

[node name="leg_top_left" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-28, -28)
texture = ExtResource("3_68rjg")

[node name="leg_top_right" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(28, -28)
texture = ExtResource("3_68rjg")

[node name="max_torso" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("3_irnea")

[node name="max_hammer" type="AnimatedSprite2D" parent="max_torso"]
unique_name_in_owner = true
position = Vector2(-29, -41)
sprite_frames = ExtResource("5_wybb3")
animation = &"idle"
autoplay = "default"

[node name="hammer_sound" type="AudioStreamPlayer" parent="max_torso/max_hammer"]
unique_name_in_owner = true
stream = ExtResource("5_0yqge")
pitch_scale = 0.75

[node name="AttackDamageScanArea" type="Area2D" parent="max_torso/max_hammer"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="max_torso/max_hammer/AttackDamageScanArea"]
position = Vector2(0, -34.5)
shape = SubResource("RectangleShape2D_hwxcy")

[node name="audio_torso_rotate" type="AudioStreamPlayer" parent="max_torso"]
unique_name_in_owner = true
stream = ExtResource("6_5pobk")
volume_db = -10.0
pitch_scale = 0.85

[node name="MovementState" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_qciws")

[node name="Move_Unpowered" type="Node" parent="MovementState"]
script = ExtResource("10_f18k6")

[node name="Move_Idle" type="Node" parent="MovementState"]
script = ExtResource("7_n808q")

[node name="Move_Cancel" type="Node" parent="MovementState"]
script = ExtResource("8_1ekhc")

[node name="Move_Commit" type="Node" parent="MovementState"]
script = ExtResource("9_ser34")

[node name="Move_Windup" type="Node" parent="MovementState"]
script = ExtResource("10_bmamo")

[node name="Move_Die" type="Node" parent="MovementState"]
script = ExtResource("11_1ovke")

[node name="HammerState" type="Node" parent="."]
script = ExtResource("6_qciws")

[node name="Unpowered" type="Node" parent="HammerState"]
script = ExtResource("17_pued2")

[node name="Idle" type="Node" parent="HammerState"]
script = ExtResource("14_ljfqt")

[node name="Cooldown" type="Node" parent="HammerState"]
script = ExtResource("15_dmuc1")

[node name="Charging" type="Node" parent="HammerState"]
script = ExtResource("16_y5amj")

[node name="Actuating" type="Node" parent="HammerState"]
script = ExtResource("18_4esov")

[node name="MaxCamera" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="engine_sound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("19_qsdxq")
volume_db = -20.0

[connection signal="animation_finished" from="max_torso" to="." method="_on_max_torso_animation_finished"]
