[gd_scene load_steps=13 format=3 uid="uid://c7rfvjpqsmeb8"]

[ext_resource type="Script" path="res://src/Characters/Max/max.gd" id="1_enr7n"]
[ext_resource type="Texture2D" uid="uid://brcocx6q6doft" path="res://src/Characters/Max/max_torso.png" id="2_u1ccp"]
[ext_resource type="Texture2D" uid="uid://bmy80gftuxvjt" path="res://src/Characters/Max/max_leg.png" id="3_68rjg"]
[ext_resource type="SpriteFrames" uid="uid://cajnowuwd4by5" path="res://src/Characters/Max/max_hammer_sprite_frames.tres" id="5_wybb3"]
[ext_resource type="Script" path="res://src/StateMachines/StateMachine.gd" id="6_qciws"]
[ext_resource type="Script" path="res://src/Characters/Max/States/move_idle.gd" id="7_n808q"]
[ext_resource type="Script" path="res://src/Characters/Max/States/move_cancel.gd" id="8_1ekhc"]
[ext_resource type="Script" path="res://src/Characters/Max/States/move_commit.gd" id="9_ser34"]
[ext_resource type="Script" path="res://src/Characters/Max/States/move_windup.gd" id="10_bmamo"]
[ext_resource type="Script" path="res://src/Characters/Max/States/move_unpowered.gd" id="10_f18k6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gbgva"]
radius = 32.0
height = 100.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rl2ex"]

[node name="max" type="CharacterBody2D"]
script = ExtResource("1_enr7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gbgva")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("CompressedTexture2D_rl2ex")

[node name="leg_bottom_left" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-28, 28)
texture = ExtResource("3_68rjg")

[node name="leg_bottom_right" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(28, 28)
texture = ExtResource("3_68rjg")

[node name="leg_top_left" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-28, -28)
texture = ExtResource("3_68rjg")

[node name="leg_top_right" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(28, -28)
texture = ExtResource("3_68rjg")

[node name="max_torso" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_u1ccp")

[node name="max_hammer" type="AnimatedSprite2D" parent="max_torso"]
unique_name_in_owner = true
position = Vector2(-29, -41)
sprite_frames = ExtResource("5_wybb3")
animation = &"idle"

[node name="MovementState" type="Node" parent="."]
script = ExtResource("6_qciws")

[node name="Move_Idle" type="Node" parent="MovementState"]
script = ExtResource("7_n808q")

[node name="Move_Cancel" type="Node" parent="MovementState"]
script = ExtResource("8_1ekhc")

[node name="Move_Commit" type="Node" parent="MovementState"]
script = ExtResource("9_ser34")

[node name="Move_Windup" type="Node" parent="MovementState"]
script = ExtResource("10_bmamo")

[node name="Move_Unpowered" type="Node" parent="MovementState"]
script = ExtResource("10_f18k6")
